<html>
  <head>
    <title>Homework 2-2: Feedback Form</title>
    <style type="text/css">
      body {
        font-family: arial, sans-serif;
        /*background-color: rgb(185,179,175);*/
      }

      form {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      fieldset {
        border: lightgray 1px solid;
        margin: 20px auto;
      }

      legend {
        /*color: green;*/
        /*background: lightgray;*/
        font-weight: bold;
      }

      label {
        /*color: black;*/
      }

      div {
        margin: 10px auto;
      }

      h1 {
        text-align: center;
      }

      .about-you label {
        display: inline-block;
        clear: left;
        width: 55px;
        text-align: left;
        margin: 5px auto;
      }

      .about-you input {
        /*background: lightblue;*/
        display: inline-block;
        margin: 5px auto;
      }
    </style>
  </head>
  <body>
    <h1>Customer Feedback</h1>
    <form action="" method="post">
      <fieldset class="about-you">
        <legend>
          Your Information:
        </legend>
        <div>
          <label for="input-name"> Name: </label>
          <input
            id="input-name"
            maxlength="100"
            name="name"
            placeholder="Enter your name here"
            size="30"
            type="text"
          />
        </div>
        <div>
          <label for="input-email"> Email: </label>
          <input
            id="input-email"
            maxlength="100"
            name="email"
            placeholder="Enter your email here"
            size="30"
            type="email"
          />
        </div>
      </fieldset>
      <fieldset class="review">
        <legend>Your Review:</legend>
        <div>
          <label for="hear-about">
            What Apple product did you purchase?
          </label>
          <select id="hear-about" name="product">
            <option value="airpods-pro">AirPods Pro</option>
            <option value="airpods1-wireless"
              >AirPods with Wireless Charging Case</option
            >
            <option value="airpods1">AirPods with Charging Case</option>
          </select>
        </div>
        <div>
          What do you think of this product?
          <br />
          <label>
            <input name="rating" type="radio" value="great" />
            Great
          </label>
          <label>
            <input name="rating" type="radio" value="awesome" />
            Awesome
          </label>
          <label>
            <input name="rating" type="radio" value="good" />
            Good
          </label>
        </div>
        <div>
          <label for="comments">
            Comments:
          </label>
          <br />
          <textarea cols="60" id="comments" rows="4"></textarea>
        </div>
        <div>
          <label>
            <input checked="checked" name="subscribe" type="checkbox" />
            Sign me up for email updates
          </label>
        </div>
        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
      </fieldset>
    </form>
  </body>
</html>
